{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "./(.*)",
      "status": 404,
      "dest": "/welcome.html"
    }
  ],
  "build": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ]
}
